[gd_scene format=3 uid="uid://cp182mr5mco2c"]

[ext_resource type="ArrayMesh" uid="uid://bspxeaolayfin" path="res://models/lamp_main_menu/lampp.res" id="1_henk5"]
[ext_resource type="Script" uid="uid://c7voqjil8ngmo" path="res://scripts/m_menu.gd" id="1_yvnh4"]
[ext_resource type="Theme" uid="uid://3b6jfloh1m1l" path="res://other/ui_theme.tres" id="3_c7gyy"]
[ext_resource type="ArrayMesh" uid="uid://dfra3fpldjnhw" path="res://models/couch/couch.res" id="3_yvnh4"]
[ext_resource type="PackedScene" uid="uid://b1x3y1gw6igyl" path="res://scenes/settings.tscn" id="5_npwpw"]
[ext_resource type="Script" uid="uid://ct2malh4kk8ju" path="res://scripts/config.gd" id="6_npwpw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jru4g"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 1.0
roughness = 0.65

[sub_resource type="Animation" id="Animation_jru4g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Latarken:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdquf"]
_data = {
&"RESET": SubResource("Animation_jru4g")
}

[sub_resource type="Animation" id="Animation_npwpw"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Latarken:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.13962634, 0, 0), Vector3(0.13962634, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jru4g"]
_data = {
&"xamp": SubResource("Animation_npwpw")
}

[node name="MMenu" type="Node3D" unique_id=766150803]
script = ExtResource("1_yvnh4")

[node name="Flur" type="CSGBox3D" parent="." unique_id=668210798]
transform = Transform3D(-1.7178574e-07, 0, 3.9299996, 0, 3.9299998, 0, -3.9299996, 0, -1.7178574e-07, 1.3491186, -0.001373291, -4.6237936)
size = Vector3(6.962617, 0.024, 2.6058178)
material = SubResource("StandardMaterial3D_jru4g")

[node name="Wol" type="CSGBox3D" parent="." unique_id=620046005]
transform = Transform3D(-1.7178574e-07, 3.9299996, -1.7178574e-07, 0, -1.7178574e-07, -3.9299998, -3.9299996, -1.7178574e-07, 7.508994e-15, -2.8522053, 3.7480528, -3.533204)
size = Vector3(7.7576146, 0.024, 2.552572)
material = SubResource("StandardMaterial3D_jru4g")

[node name="Camera" type="Camera3D" parent="." unique_id=840453003]
transform = Transform3D(0.18223552, -0.13004175, 0.97461754, 0, 0.9912155, 0.13225639, -0.9832549, -0.024101812, 0.18063468, 6.455, 3.085, 1.362)
fov = 55.0
far = 55.54

[node name="Couch" type="MeshInstance3D" parent="." unique_id=699625199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03854, 0)
mesh = ExtResource("3_yvnh4")

[node name="Latarken" type="Node3D" parent="." unique_id=6124917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.884103, 0)

[node name="Lamb" type="MeshInstance3D" parent="Latarken" unique_id=2006028235]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, -4.357794, 0)
mesh = ExtResource("1_henk5")

[node name="Lig" type="SpotLight3D" parent="Latarken" unique_id=634819967]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -4.690697, 0)
light_energy = 16.0
spot_range = 6.951
spot_angle = 73.51

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=917756936]
libraries/ = SubResource("AnimationLibrary_mdquf")
libraries/menu = SubResource("AnimationLibrary_jru4g")
autoplay = &"menu/xamp"
speed_scale = 0.415

[node name="Control" type="Control" parent="." unique_id=1271269567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_c7gyy")

[node name="SelectMenu" type="VBoxContainer" parent="Control" unique_id=2079291466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -88.75
offset_right = -336.0
offset_bottom = 88.75
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="Control/SelectMenu" unique_id=1290420984]
layout_mode = 2
theme = ExtResource("3_c7gyy")
text = "Pley"

[node name="Settings" type="Button" parent="Control/SelectMenu" unique_id=1177516972]
layout_mode = 2
theme = ExtResource("3_c7gyy")
text = "Settis
"

[node name="Quit" type="Button" parent="Control/SelectMenu" unique_id=1717875408]
layout_mode = 2
theme = ExtResource("3_c7gyy")
text = "Wypierdaja"

[node name="Settings" parent="Control" unique_id=635073764 instance=ExtResource("5_npwpw")]
layout_mode = 1

[node name="Config" type="Control" parent="Control" unique_id=1030901499]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_npwpw")

[node name="Background" type="ColorRect" parent="Control/Config" unique_id=372404756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69411767)

[node name="OptionsLb" type="Label" parent="Control/Config" unique_id=1872698460]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38793054
anchor_top = 0.040123455
anchor_right = 0.6120694
anchor_bottom = 0.13993827
offset_left = 0.104003906
offset_right = -0.104003906
offset_bottom = 0.3199997
grow_horizontal = 2
text = "Game Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="HBoxContainer" parent="Control/Config" unique_id=825549367]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072916664
anchor_top = 0.12654321
anchor_right = 0.81081253
anchor_bottom = 0.8734568
offset_right = -0.055999756
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DifficultyBox" type="VBoxContainer" parent="Control/Config/Menu" unique_id=736704545]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Config/Menu/DifficultyBox" unique_id=1379643372]
layout_mode = 2
text = "Difficulty"

[node name="HSeparator" type="HSeparator" parent="Control/Config/Menu/DifficultyBox" unique_id=282421931]
layout_mode = 2

[node name="EasyBtn" type="Button" parent="Control/Config/Menu/DifficultyBox" unique_id=313007206]
layout_mode = 2
toggle_mode = true
text = "Easy"

[node name="MediumBtn" type="Button" parent="Control/Config/Menu/DifficultyBox" unique_id=732546479]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Medium"

[node name="HardBtn" type="Button" parent="Control/Config/Menu/DifficultyBox" unique_id=1559226088]
layout_mode = 2
toggle_mode = true
text = "Hard"

[node name="ExtremeBtn" type="Button" parent="Control/Config/Menu/DifficultyBox" unique_id=1747240093]
layout_mode = 2
toggle_mode = true
text = "Extreme"

[node name="CustomBtn" type="Button" parent="Control/Config/Menu/DifficultyBox" unique_id=1891368963]
layout_mode = 2
toggle_mode = true
text = "Custom"

[node name="VSeparator" type="VSeparator" parent="Control/Config/Menu" unique_id=1806497248]
layout_mode = 2

[node name="Description" type="Label" parent="Control/Config" unique_id=116289052]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25281948
anchor_top = 0.24200618
anchor_right = 0.6854167
anchor_bottom = 0.65922844
offset_left = -0.24804688
offset_top = 0.17999268
offset_right = 0.39996338
offset_bottom = -0.1800232
grow_horizontal = 2
grow_vertical = 2
text = "JAJA
Some description
idk it's always in these games"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="PlayBtn" type="Button" parent="Control/Config" unique_id=1620894403]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90418065
anchor_top = 0.8986174
anchor_right = 0.9782986
anchor_bottom = 0.9722223
offset_left = 0.38391113
offset_top = -0.30407715
grow_horizontal = 0
grow_vertical = 0
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="BackBtn" type="Button" parent="Control/Config" unique_id=1290787435]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01789591
anchor_top = 0.8986174
anchor_right = 0.09201389
anchor_bottom = 0.9722223
offset_left = 0.38391113
offset_top = -0.30407715
grow_horizontal = 0
grow_vertical = 0
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/SelectMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/SelectMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/SelectMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="back" from="Control/Settings" to="." method="_on_settings_back"]
[connection signal="pressed" from="Control/Config/Menu/DifficultyBox/EasyBtn" to="Control/Config" method="_on_easy_btn_pressed"]
[connection signal="pressed" from="Control/Config/Menu/DifficultyBox/MediumBtn" to="Control/Config" method="_on_medium_btn_pressed"]
[connection signal="pressed" from="Control/Config/Menu/DifficultyBox/HardBtn" to="Control/Config" method="_on_hard_btn_pressed"]
[connection signal="pressed" from="Control/Config/Menu/DifficultyBox/ExtremeBtn" to="Control/Config" method="_on_extreme_btn_pressed"]
[connection signal="pressed" from="Control/Config/Menu/DifficultyBox/CustomBtn" to="Control/Config" method="_on_custom_btn_pressed"]
[connection signal="pressed" from="Control/Config/PlayBtn" to="Control/Config" method="_on_play_btn_pressed"]
[connection signal="pressed" from="Control/Config/BackBtn" to="." method="_on_config_back"]
