[gd_scene format=3 uid="uid://chimyvnqga3xy"]

[ext_resource type="Script" uid="uid://bm3yvy385uw4i" path="res://scripts/interactable/door.gd" id="1_fnoyy"]
[ext_resource type="ArrayMesh" uid="uid://c0voy5ldrpccx" path="res://models/door/door.res" id="2_xetrc"]

[sub_resource type="BoxMesh" id="BoxMesh_nmwkn"]
size = Vector3(0.065, 2.185, 0.065)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnoyy"]
size = Vector3(0.065, 2.185, 0.065)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyt8h"]
size = Vector3(0.23931096, 2.1206818, 1.1841944)

[node name="Door" type="Node3D" unique_id=1728379407]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1479032410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6228769)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=664872977]
mesh = SubResource("BoxMesh_nmwkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=515021269]
shape = SubResource("BoxShape3D_fnoyy")

[node name="Door" type="RigidBody3D" parent="." unique_id=1531827125]
collision_layer = 10
collision_mask = 2
mass = 10.0
script = ExtResource("1_fnoyy")
prompt_message = "Open"
metadata/_custom_type_script = "uid://c0d8mcqgooxpd"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door" unique_id=1349372116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015984476)
layers = 9
mesh = ExtResource("2_xetrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=1584118977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030632019, -0.015984476)
shape = SubResource("BoxShape3D_iyt8h")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=1874515509]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.62479806)
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../Door")
angular_limit/enable = true

[connection signal="_interacted" from="Door" to="Door" method="_on__interacted"]
