[gd_scene format=3 uid="uid://10aiwl3a1mhn"]

[ext_resource type="Script" uid="uid://bm340rve1n8bx" path="res://scripts/item.gd" id="1_fwhnj"]

[node name="Item" type="RigidBody3D" unique_id=1543281867]
collision_layer = 8
collision_mask = 10
mass = 2.0
script = ExtResource("1_fwhnj")
metadata/_custom_type_script = "uid://bm340rve1n8bx"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1487214554]
