[gd_scene format=3 uid="uid://10aiwl3a1mhn"]

[ext_resource type="Script" uid="uid://bm340rve1n8bx" path="res://scripts/item.gd" id="1_fwhnj"]
[ext_resource type="ArrayMesh" uid="uid://dg3bkxylhlnsv" path="res://models/keys/key.res" id="2_owfkr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_owfkr"]
rough = true
bounce = 0.22

[sub_resource type="BoxShape3D" id="BoxShape3D_owfkr"]
size = Vector3(1.7900391, 0.508667, 2.9345703)

[node name="Interactable" type="RigidBody3D" unique_id=1069865296]
collision_layer = 8
collision_mask = 10
mass = 2.336
physics_material_override = SubResource("PhysicsMaterial_owfkr")
script = ExtResource("1_fwhnj")
metadata/_custom_type_script = "uid://dbmoaxx4ekhf1"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1487214554]
mesh = ExtResource("2_owfkr")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=71700252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2177124, 0.8135376)
shape = SubResource("BoxShape3D_owfkr")
